<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: aqua;
        }
        .flex-container{
            display: inline-flex;
            flex-direction: column;
            background-color: azure;
            font-size: 30px;
            padding: 10px;
        }
        .flex-item{
            background-color: blue;
            margin: 10px;
        }
       
        img{
            width: 200px;
        }
        .t1{
            border: 1px solid black;
        }
        .t1 td{
            border: 1px solid black;
        }
        .t1 td:hover{
            background-color: burlywood;
            transition: 1s;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td>
                <figure>
                    <img src="circle-cropped.png" alt="">
                </figure>
            </td>
            <td>
                <h1>Paulo Fonseca</h1>
                <p>Founder of <em>Mechanics Dynamics</em></p>
                <p>I am a <strong>iOS</strong> and <strong>Web Developer</strong>. I ❤ hot chocolate and cook!</p>
            </td>
        </tr>
    </table>
    <hr>
    <h3>Books and Teaching</h3>
    <ul>
        <li>editor no aqui agora</li>
        <li>produtor no eu sou a lenda</li>
        <li>programador no vai te catar</li>
    </ul>
    <hr>
    <table class="t1">
        <thead>
            <tr><th>numero</th><th>nome</th><th>profissao</th></tr>
        </thead>
        <tbody>
            <tr><td>1</td><td>Paulo Henrique</td><td>Programador</td></tr>
            <tr><td>2</td><td>Aldeise</td><td>dona de casa</td></tr>
            <tr><td>3</td><td>Henrique</td><td>assistente adm</td></tr>
        </tbody>
        <tfoot>
            <tr><td>4</td><td>rodape</td><td>teste</td></tr>
        </tfoot>
    </table>
    <hr>
    <a href="contact-me.html">my contact</a>
    <a href="hobbies.html">my hobbies</a>
    <hr>
    <table>
        <h3>skills</h3>
        <tr>
            <td>
                <table>
                    <tr><td>concentracao</td><td>⭐⭐</td></tr>
                    <tr><td>raciocinio</td><td>⭐⭐⭐</td></tr>
                </table>
            </td>
            <td>
                <table>
                    <tr><td>digitacao</td><td>⭐⭐⭐⭐⭐</td></tr>
                    <tr><td>resiliencia</td><td>⭐</td></tr>
                </table>
            </td>
        </tr>
    </table>
</body>
</html>